spring.application.name=manage-users-rest

spring.datasource.url=jdbc:mysql://localhost:3306/db_manage_users
spring.datasource.username=root
spring.datasource.password=Pctel@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8080

logging.level.org.springframework=INFO
logging.level.ec.edu.ups.manage_users_rest=DEBUG